<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="login-box">
  <h2>Login</h2>

  <input id="username" placeholder="Username">
  <input id="password" type="password" placeholder="Password">

  <button onclick="login()">Login</button>
  <p onclick="showRegister()">Register</p>

  <div id="register" style="display:none;">
    <input id="nama" placeholder="Nama">
    <input id="jk" placeholder="Jenis Kelamin">
    <input id="email" placeholder="Email">
    <input id="hp" placeholder="No HP">
    <button onclick="register()">Simpan</button>
  </div>
</div>

<footer>Create by ShellaNovita</footer>

<script src="script.js"></script>
</body>
</html>